<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task and async in C# | Yao's Profile</title>
    <meta name="author" content="Yao  G">
    <meta name="description" content="Task Parallel Library and async programming in C#">
    <meta name="keywords" content="Yaolin, Yaolin Ge, 葛耀林, 耀林, AI, robotics, oceanography">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://yaolinge.github.io/blog/2025/task/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="//">Yao's Profile</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Github Status</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Task and async in C#</h1>
    <p class="post-meta">March 13, 2025</p>
    <p class="post-tags">
      <a href="//blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>

    </p>
  </header>

  <article class="post-content">
    <p>Let’s explore various aspects of C# programming through different code examples.</p>

<h2 id="1-parallel-processing-with-task-parallel-library-tpl">1. Parallel Processing with Task Parallel Library (TPL)</h2>

<p>The first example demonstrates parallel processing using TPL:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ParallelOptions</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ParallelOptions</span> <span class="p">{</span> <span class="n">MaxDegreeOfParallelism</span> <span class="p">=</span> <span class="m">10</span> <span class="p">};</span>
<span class="n">Parallel</span><span class="p">.</span><span class="nf">For</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">i</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="c1">// Parallel processing code here</span>
<span class="p">});</span>

<span class="c1">// Resource-intensive computation</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">ResourceIntensiveFunction</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">result</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">1000000000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="n">result</span> <span class="p">+=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This code shows how to limit parallel processing to 10 threads and measure performance using <code class="language-plaintext highlighter-rouge">Stopwatch</code>.</p>

<h2 id="2-delegates-in-c">2. Delegates in C#</h2>

<p>Here’s an example of using delegates for method invocation:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">delegate</span> <span class="kt">int</span> <span class="nf">Operation</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">Multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">;</span>

<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">PerformOperation</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="n">Operation</span> <span class="n">operation</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="p">=</span> <span class="nf">operation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Result: "</span> <span class="p">+</span> <span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Delegates provide a way to pass methods as parameters, enabling flexible and reusable code.</p>

<h2 id="3-unicode-output-in-console">3. Unicode Output in Console</h2>

<p>Console applications can display Unicode characters:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Console</span><span class="p">.</span><span class="n">OutputEncoding</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">Unicode</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"\u2304"</span><span class="p">);</span>        <span class="c1">// ⌄</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"\U0001F4AF"</span><span class="p">);</span>    <span class="c1">// 💯</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"\U0001F604"</span><span class="p">);</span>    <span class="c1">// 😄</span>
</code></pre></div></div>

<p>Setting proper encoding ensures correct display of Unicode characters.</p>

<h2 id="4-asynchronous-matrix-operations">4. Asynchronous Matrix Operations</h2>

<p>This example shows parallel matrix computations:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="p">=</span> <span class="m">10000</span><span class="p">;</span>
    <span class="n">Task</span><span class="p">[]</span> <span class="n">tasks</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Task</span><span class="p">[</span><span class="m">4</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">4</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="n">tasks</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nf">ComputeMatrixInverse</span><span class="p">(</span><span class="n">N</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">WhenAll</span><span class="p">(</span><span class="n">tasks</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The code demonstrates parallel matrix operations using Tasks for improved performance.</p>

<h2 id="5-task-and-thread-management">5. Task and Thread Management</h2>

<p>Here’s an example of task and thread management:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Task</span> <span class="n">singleTask</span> <span class="p">=</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Single task on thread </span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
<span class="p">});</span>

<span class="n">Parallel</span><span class="p">.</span><span class="nf">For</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="n">i</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Parallel </span><span class="p">{</span><span class="n">i</span><span class="p">}</span><span class="s"> on thread </span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>This demonstrates different ways to handle concurrent operations in C#.</p>

<h2 id="6-timer-implementation">6. Timer Implementation</h2>

<p>Finally, a timer example:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">static</span> <span class="n">System</span><span class="p">.</span><span class="n">Timers</span><span class="p">.</span><span class="n">Timer</span> <span class="n">aTimer</span><span class="p">;</span>

<span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetTimer</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">aTimer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Timers</span><span class="p">.</span><span class="nf">Timer</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
    <span class="n">aTimer</span><span class="p">.</span><span class="n">Elapsed</span> <span class="p">+=</span> <span class="n">OnTimedEvent</span><span class="p">;</span>
    <span class="n">aTimer</span><span class="p">.</span><span class="n">AutoReset</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">aTimer</span><span class="p">.</span><span class="n">Enabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This shows how to implement recurring events using Timer in C#.</p>

<p>Each of these examples demonstrates different aspects of C# programming, from basic concepts to advanced parallel processing techniques. The code samples provide practical implementations that can be used as building blocks for larger applications.</p>

<h1 id="volatile-keyword">
<code class="language-plaintext highlighter-rouge">volatile</code> Keyword</h1>
<h2 id="why-volatile-is-useful">Why <code class="language-plaintext highlighter-rouge">volatile</code> is Useful</h2>

<p>In multi-threaded applications, threads may cache variables in their local memory, leading to inconsistencies when the variable is updated by another thread. The <code class="language-plaintext highlighter-rouge">volatile</code> keyword prevents such caching, ensuring that the variable is always read from the main memory, thus maintaining data consistency across threads.</p>

<h2 id="how-volatile-is-used">How <code class="language-plaintext highlighter-rouge">volatile</code> is Used</h2>

<p>To use the <code class="language-plaintext highlighter-rouge">volatile</code> keyword, simply declare the field with the <code class="language-plaintext highlighter-rouge">volatile</code> modifier. For example:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">volatile</span> <span class="kt">bool</span> <span class="n">keepRunning</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</code></pre></div></div>

<p>In the provided code, <code class="language-plaintext highlighter-rouge">keepRunning</code> is marked as <code class="language-plaintext highlighter-rouge">volatile</code> to ensure that changes made by one thread (e.g., the <code class="language-plaintext highlighter-rouge">Stop</code> method) are immediately visible to other threads (e.g., the <code class="language-plaintext highlighter-rouge">Worker</code> method).</p>

<h2 id="when-to-use-volatile">When to Use <code class="language-plaintext highlighter-rouge">volatile</code>
</h2>

<ul>
  <li>When a field is accessed by multiple threads without using locks.</li>
  <li>When you need to ensure that the most recent value of a field is always read by all threads.</li>
</ul>

<h2 id="when-not-to-use-volatile">When Not to Use <code class="language-plaintext highlighter-rouge">volatile</code>
</h2>

<ul>
  <li>When more complex synchronization is required (e.g., atomic operations, multiple fields).</li>
  <li>When you need to perform compound operations (e.g., incrementing a counter) that must be atomic.</li>
  <li>When the field is not accessed by multiple threads.</li>
</ul>

<p>In such cases, other synchronization mechanisms like <code class="language-plaintext highlighter-rouge">lock</code>, <code class="language-plaintext highlighter-rouge">Monitor</code>, or <code class="language-plaintext highlighter-rouge">Interlocked</code> should be used to ensure thread safety.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">VolatileExample</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">volatile</span> <span class="kt">bool</span> <span class="n">keepRunning</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Thread</span> <span class="n">workerThread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(</span><span class="n">Worker</span><span class="p">);</span>
        <span class="n">workerThread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Worker</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">keepRunning</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Working..."</span><span class="p">);</span>
            <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span> <span class="c1">// Simulate work</span>
        <span class="p">}</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Stopped working."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Stop</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">keepRunning</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">VolatileExample</span> <span class="n">example</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VolatileExample</span><span class="p">();</span>
        <span class="n">example</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

        <span class="c1">// Simulate some work, then stop the worker thread</span>
        <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">5000</span><span class="p">);</span> <span class="c1">// Let it run for 5 seconds</span>
        <span class="n">example</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="time-measurement-in-c">Time Measurement in C#</h1>

<p>Time is a critical aspect of many applications. C# provides several ways to measure, track, and represent time. Let’s explore the most common approaches:</p>

<h2 id="datetime">DateTime</h2>

<p>DateTime represents a specific point in time, typically expressed as a date and time of day.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Get current date and time</span>
<span class="n">DateTime</span> <span class="n">now</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">;</span> <span class="c1">// Local time</span>
<span class="n">DateTime</span> <span class="n">utcNow</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">;</span> <span class="c1">// UTC time</span>

<span class="c1">// Creating specific dates</span>
<span class="n">DateTime</span> <span class="n">specificDate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">2023</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">23</span><span class="p">,</span> <span class="m">59</span><span class="p">,</span> <span class="m">59</span><span class="p">);</span>

<span class="c1">// Parsing from string</span>
<span class="n">DateTime</span> <span class="n">parsedDate</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="s">"2023-01-01 12:30:45"</span><span class="p">);</span>

<span class="c1">// Formatting</span>
<span class="kt">string</span> <span class="n">formatted</span> <span class="p">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="p">);</span>

<span class="c1">// Date calculations</span>
<span class="n">DateTime</span> <span class="n">tomorrow</span> <span class="p">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">DateTime</span> <span class="n">nextMonth</span> <span class="p">=</span> <span class="n">now</span><span class="p">.</span><span class="nf">AddMonths</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">TimeSpan</span> <span class="n">difference</span> <span class="p">=</span> <span class="n">tomorrow</span> <span class="p">-</span> <span class="n">now</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="timespan">TimeSpan</h2>

<p>TimeSpan represents a time interval (duration).</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Create from explicit values</span>
<span class="n">TimeSpan</span> <span class="n">duration</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TimeSpan</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">45</span><span class="p">);</span> <span class="c1">// 2 hours, 30 minutes, 45 seconds</span>
<span class="n">TimeSpan</span> <span class="n">twoHours</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromHours</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
<span class="n">TimeSpan</span> <span class="n">tenMinutes</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMinutes</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>

<span class="c1">// Create from difference between DateTimes</span>
<span class="n">DateTime</span> <span class="n">start</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">;</span>
<span class="n">DateTime</span> <span class="n">end</span> <span class="p">=</span> <span class="n">start</span><span class="p">.</span><span class="nf">AddHours</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
<span class="n">TimeSpan</span> <span class="n">elapsed</span> <span class="p">=</span> <span class="n">end</span> <span class="p">-</span> <span class="n">start</span><span class="p">;</span>

<span class="c1">// Properties</span>
<span class="kt">double</span> <span class="n">totalHours</span> <span class="p">=</span> <span class="n">elapsed</span><span class="p">.</span><span class="n">TotalHours</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">minutes</span> <span class="p">=</span> <span class="n">elapsed</span><span class="p">.</span><span class="n">Minutes</span><span class="p">;</span> <span class="c1">// Just the minutes component (0-59)</span>
</code></pre></div></div>

<h2 id="stopwatch">Stopwatch</h2>

<p>Stopwatch provides high-precision timing for measuring code execution performance.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>

<span class="c1">// Basic usage</span>
<span class="n">Stopwatch</span> <span class="n">sw</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stopwatch</span><span class="p">();</span>
<span class="n">sw</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
<span class="c1">// Code to measure</span>
<span class="nf">DoSomethingExpensive</span><span class="p">();</span>
<span class="n">sw</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Execution took </span><span class="p">{</span><span class="n">sw</span><span class="p">.</span><span class="n">ElapsedMilliseconds</span><span class="p">}</span><span class="s"> ms"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Or more precisely: </span><span class="p">{</span><span class="n">sw</span><span class="p">.</span><span class="n">Elapsed</span><span class="p">.</span><span class="n">TotalSeconds</span><span class="p">}</span><span class="s"> seconds"</span><span class="p">);</span>

<span class="c1">// Reusing stopwatch</span>
<span class="n">sw</span><span class="p">.</span><span class="nf">Reset</span><span class="p">();</span> <span class="c1">// Resets back to zero</span>
<span class="n">sw</span><span class="p">.</span><span class="nf">Restart</span><span class="p">();</span> <span class="c1">// Combines Reset() and Start()</span>
</code></pre></div></div>

<h2 id="environmenttickcount">Environment.TickCount</h2>

<p>TickCount provides the number of milliseconds since the system started.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Get system uptime in milliseconds (wraps around after ~25 days)</span>
<span class="kt">int</span> <span class="n">tickCount</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="n">TickCount</span><span class="p">;</span>

<span class="c1">// Get system uptime in milliseconds (Int64 version, doesn't wrap)</span>
<span class="kt">long</span> <span class="n">tickCount64</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="n">TickCount64</span><span class="p">;</span>

<span class="c1">// Calculate elapsed time between operations</span>
<span class="kt">int</span> <span class="n">start</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="n">TickCount</span><span class="p">;</span>
<span class="nf">DoSomeWork</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">end</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="n">TickCount</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">elapsed</span> <span class="p">=</span> <span class="n">end</span> <span class="p">-</span> <span class="n">start</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="datetimeoffset">DateTimeOffset</h2>

<p>DateTimeOffset represents a point in time with timezone awareness.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Create with timezone information</span>
<span class="n">DateTimeOffset</span> <span class="n">now</span> <span class="p">=</span> <span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">Now</span><span class="p">;</span>
<span class="n">DateTimeOffset</span> <span class="n">utcNow</span> <span class="p">=</span> <span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">;</span>

<span class="c1">// Create with specific offset</span>
<span class="n">DateTimeOffset</span> <span class="n">custom</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DateTimeOffset</span><span class="p">(</span><span class="m">2023</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">31</span><span class="p">,</span> <span class="m">23</span><span class="p">,</span> <span class="m">59</span><span class="p">,</span> <span class="m">59</span><span class="p">,</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromHours</span><span class="p">(-</span><span class="m">5</span><span class="p">));</span>

<span class="c1">// Get from DateTime</span>
<span class="n">DateTimeOffset</span> <span class="n">fromDateTime</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DateTimeOffset</span><span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">);</span>

<span class="c1">// Access timezone information</span>
<span class="n">TimeSpan</span> <span class="n">offset</span> <span class="p">=</span> <span class="n">now</span><span class="p">.</span><span class="n">Offset</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="valuestopwatch-high-performance-option">ValueStopwatch (High-Performance Option)</h2>

<p>For extremely performance-sensitive code, a struct-based stopwatch can reduce allocations:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Runtime.CompilerServices</span><span class="p">;</span>

<span class="c1">// Lightweight stopwatch (struct-based to avoid allocations)</span>
<span class="k">public</span> <span class="k">readonly</span> <span class="k">struct</span> <span class="nc">ValueStopwatch</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">long</span> <span class="n">_startTimestamp</span><span class="p">;</span>
    
    <span class="k">public</span> <span class="k">static</span> <span class="n">ValueStopwatch</span> <span class="nf">StartNew</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">ValueStopwatch</span><span class="p">(</span><span class="n">Stopwatch</span><span class="p">.</span><span class="nf">GetTimestamp</span><span class="p">());</span>
    
    <span class="k">private</span> <span class="nf">ValueStopwatch</span><span class="p">(</span><span class="kt">long</span> <span class="n">startTimestamp</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_startTimestamp</span> <span class="p">=</span> <span class="n">startTimestamp</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="n">TimeSpan</span> <span class="nf">GetElapsedTime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">long</span> <span class="n">end</span> <span class="p">=</span> <span class="n">Stopwatch</span><span class="p">.</span><span class="nf">GetTimestamp</span><span class="p">();</span>
        <span class="kt">long</span> <span class="n">elapsed</span> <span class="p">=</span> <span class="n">end</span> <span class="p">-</span> <span class="n">_startTimestamp</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromTicks</span><span class="p">(</span><span class="n">elapsed</span> <span class="p">*</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">TicksPerSecond</span> <span class="p">/</span> <span class="n">Stopwatch</span><span class="p">.</span><span class="n">Frequency</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Usage</span>
<span class="kt">var</span> <span class="n">watch</span> <span class="p">=</span> <span class="n">ValueStopwatch</span><span class="p">.</span><span class="nf">StartNew</span><span class="p">();</span>
<span class="nf">DoSomeWork</span><span class="p">();</span>
<span class="n">TimeSpan</span> <span class="n">elapsed</span> <span class="p">=</span> <span class="n">watch</span><span class="p">.</span><span class="nf">GetElapsedTime</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="choosing-the-right-tool">Choosing the Right Tool</h2>

<ul>
  <li>
<strong>DateTime</strong>: For calendar dates and times</li>
  <li>
<strong>DateTimeOffset</strong>: When timezone information matters</li>
  <li>
<strong>TimeSpan</strong>: For time intervals and calculations</li>
  <li>
<strong>Stopwatch</strong>: For precise code performance measurement</li>
  <li>
<strong>Environment.TickCount</strong>: For system uptime or simple elapsed time</li>
</ul>

<p>Each approach has its strengths and is designed for specific scenarios. For performance-critical applications, Stopwatch is usually the best choice for timing code execution.</p>

<h2 id="observer-pattern-in-c">Observer Pattern in C#</h2>

<p>The Observer pattern is a behavioral design pattern where an object (the subject) maintains a list of dependents (observers) and notifies them automatically of state changes. This pattern is fundamental for implementing distributed event handling systems.</p>

<h3 id="implementation-using-event-handlers">Implementation Using Event Handlers</h3>

<p>The most common way to implement the Observer pattern in C# is using events and delegates:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">StockMarket</span>
<span class="p">{</span>
    <span class="c1">// Event declaration using built-in EventHandler</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">StockChangeEventArgs</span><span class="p">&gt;</span> <span class="n">StockPriceChanged</span><span class="p">;</span>

    <span class="k">private</span> <span class="kt">decimal</span> <span class="n">currentPrice</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">decimal</span> <span class="n">CurrentPrice</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">currentPrice</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentPrice</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">currentPrice</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="c1">// Notify observers about the price change</span>
                <span class="nf">OnStockPriceChanged</span><span class="p">(</span><span class="k">new</span> <span class="nf">StockChangeEventArgs</span><span class="p">(</span><span class="n">currentPrice</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Method to raise the event</span>
    <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnStockPriceChanged</span><span class="p">(</span><span class="n">StockChangeEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">StockPriceChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Custom event args</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">StockChangeEventArgs</span> <span class="p">:</span> <span class="n">EventArgs</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">decimal</span> <span class="n">NewPrice</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">StockChangeEventArgs</span><span class="p">(</span><span class="kt">decimal</span> <span class="n">newPrice</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NewPrice</span> <span class="p">=</span> <span class="n">newPrice</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Observer</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">StockTrader</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">StockTrader</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">StockMarket</span> <span class="n">market</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="c1">// Subscribe to the event</span>
        <span class="n">market</span><span class="p">.</span><span class="n">StockPriceChanged</span> <span class="p">+=</span> <span class="n">OnStockPriceChanged</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnStockPriceChanged</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StockChangeEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s"> noticed stock price changed to </span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">NewPrice</span><span class="p">:</span><span class="n">C</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Usage</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">market</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StockMarket</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">trader1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StockTrader</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">,</span> <span class="n">market</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">trader2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StockTrader</span><span class="p">(</span><span class="s">"Bob"</span><span class="p">,</span> <span class="n">market</span><span class="p">);</span>

    <span class="n">market</span><span class="p">.</span><span class="n">CurrentPrice</span> <span class="p">=</span> <span class="m">100.00m</span><span class="p">;</span> <span class="c1">// Both traders will be notified</span>
    <span class="n">market</span><span class="p">.</span><span class="n">CurrentPrice</span> <span class="p">=</span> <span class="m">105.75m</span><span class="p">;</span> <span class="c1">// Both traders will be notified again</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This implementation is clean and straightforward, leveraging C#’s built-in event system. The <code class="language-plaintext highlighter-rouge">StockMarket</code> acts as the subject, while <code class="language-plaintext highlighter-rouge">StockTrader</code> instances are observers.</p>

<h3 id="implementation-using-reactive-extensions-rx">Implementation Using Reactive Extensions (Rx)</h3>

<p>For more complex scenarios, Reactive Extensions provide a powerful way to implement the Observer pattern:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Reactive.Subjects</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">StockMarketRx</span>
<span class="p">{</span>
    <span class="c1">// Subject acts as both an observable and an observer</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Subject</span><span class="p">&lt;</span><span class="kt">decimal</span><span class="p">&gt;</span> <span class="n">priceSubject</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Subject</span><span class="p">&lt;</span><span class="kt">decimal</span><span class="p">&gt;();</span>
    
    <span class="c1">// Expose the observable interface to prevent direct calls to OnNext</span>
    <span class="k">public</span> <span class="n">IObservable</span><span class="p">&lt;</span><span class="kt">decimal</span><span class="p">&gt;</span> <span class="n">PriceChanges</span> <span class="p">=&gt;</span> <span class="n">priceSubject</span><span class="p">;</span>

    <span class="k">private</span> <span class="kt">decimal</span> <span class="n">currentPrice</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">decimal</span> <span class="n">CurrentPrice</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">currentPrice</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentPrice</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">currentPrice</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="c1">// Publish new price to all subscribers</span>
                <span class="n">priceSubject</span><span class="p">.</span><span class="nf">OnNext</span><span class="p">(</span><span class="n">currentPrice</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">StockTraderRx</span> <span class="p">:</span> <span class="n">IObserver</span><span class="p">&lt;</span><span class="kt">decimal</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">private</span> <span class="n">IDisposable</span> <span class="n">subscription</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">StockTraderRx</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">StockMarketRx</span> <span class="n">market</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="c1">// Subscribe to price changes</span>
        <span class="n">subscription</span> <span class="p">=</span> <span class="n">market</span><span class="p">.</span><span class="n">PriceChanges</span><span class="p">.</span><span class="nf">Subscribe</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnCompleted</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">: Market closed for the day"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnError</span><span class="p">(</span><span class="n">Exception</span> <span class="n">error</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">: Error occurred: </span><span class="p">{</span><span class="n">error</span><span class="p">.</span><span class="n">Message</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnNext</span><span class="p">(</span><span class="kt">decimal</span> <span class="n">price</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s"> noticed stock price changed to </span><span class="p">{</span><span class="n">price</span><span class="p">:</span><span class="n">C</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Unsubscribe</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">subscription</span><span class="p">?.</span><span class="nf">Dispose</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Usage</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">RxExample</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">market</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StockMarketRx</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">trader1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StockTraderRx</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">,</span> <span class="n">market</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">trader2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StockTraderRx</span><span class="p">(</span><span class="s">"Bob"</span><span class="p">,</span> <span class="n">market</span><span class="p">);</span>

    <span class="n">market</span><span class="p">.</span><span class="n">CurrentPrice</span> <span class="p">=</span> <span class="m">100.00m</span><span class="p">;</span>
    <span class="n">market</span><span class="p">.</span><span class="n">CurrentPrice</span> <span class="p">=</span> <span class="m">105.75m</span><span class="p">;</span>
    
    <span class="c1">// Unsubscribe one trader</span>
    <span class="n">trader1</span><span class="p">.</span><span class="nf">Unsubscribe</span><span class="p">();</span>
    
    <span class="c1">// Only trader2 gets this update</span>
    <span class="n">market</span><span class="p">.</span><span class="n">CurrentPrice</span> <span class="p">=</span> <span class="m">110.50m</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The Rx implementation provides additional benefits:</p>
<ul>
  <li>Built-in support for error handling</li>
  <li>Explicit completion notification</li>
  <li>Easy subscription management with IDisposable</li>
  <li>Ability to transform and filter events using LINQ operators</li>
</ul>

<h3 id="which-approach-to-choose">Which Approach to Choose?</h3>

<p><strong>Use C# Events when:</strong></p>
<ul>
  <li>You need a simple, lightweight implementation</li>
  <li>Your application has straightforward publisher-subscriber relationships</li>
  <li>You want to leverage familiar C# language features</li>
</ul>

<p><strong>Use Reactive Extensions when:</strong></p>
<ul>
  <li>You need advanced event processing capabilities (filtering, throttling, etc.)</li>
  <li>Your application deals with complex event streams</li>
  <li>You want better error handling and resource cleanup</li>
  <li>You need to compose multiple event sources together</li>
</ul>

<p>Both approaches effectively implement the Observer pattern, but Reactive Extensions scales better for complex scenarios while adding a small learning curve and dependency.</p>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/DION-career/">DION career presentation</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/ctf/">Capture the flag</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/pixels/">Pixels</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/async/">C# Async</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/checksum/">checksum</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Yao  G. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
